<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Puro Anime </title>
</head>
<body>
 
   <header>
    <h1> Bienvenido al Mundo Del Anime </h1>
     <nav>
         <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="productos.html">Productos</a> </li>
            <li><a href="resena.html">Reseñas</a></li>
            <li><a href="contacto.html">contacto</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <section id="productos">
         <h2>Productos</h2>
         <p>Algunos Generos Populares .</p>
         <img src="/proyecto/proyecto anime web/img/mecha logo.jpeg" width="100" height="100" alt="logo anime mecha">
         <img src="/proyecto/proyecto anime web/img/fantasia logo.jpeg" width="150" height="100" alt="">
         <img src="/proyecto/proyecto anime web/img/niños goku.jpg"width=100 height="100" alt="">
      </section>

      <section id="Reseñas">
         <h2> Reseñas </h2>
         <p>Adelantos y Relatos </p>
         <img src="/proyecto/proyecto anime web/img/anime historia.jpg"width=600 height="300" alt="reseñas">
      </section>

      <section>  
         <h2>Contacto</h2>
         <p> Podras realizar cualquier tipo de consulta sobre el mundo del Anime y realizar observaciones </p>
      </section>


   </main>


 <footer>

   Todos los derechos reservados Mi Página Web. copyright 2024   

</footer>

</body>
</html>